<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ashoka_pillar"
    tools:context=".vovel">

    <TextView
        android:id="@+id/vovel"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_nelson"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowRadius="15"
        android:text="@string/vovels"
        android:textColor="#f6bf00"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/bv_a"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_a"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/bm_a"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_a"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bv_aa"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/v_aa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bm_aa"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/bm_aa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bv_i"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_i"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bm_i"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_i"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bv_ii"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_ii"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bm_ii"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_ee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bv_u"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_u"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bm_u"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_u"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout6"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/bv_uu"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_uu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/bm_uu"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_uu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bv_e"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_e"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bm_e"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_e"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bv_ae"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_ei"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bm_ae"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_ai"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout9"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bv_o"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_o"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bm_o"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_o"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bv_ao"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/v_ao"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bm_ao"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bm_ao"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </ScrollView>


</RelativeLayout>